<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carta para Anny</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: #f8d7da;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }
    .container {
      background: rgba(255, 255, 255, 0.95);
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
      max-width: 600px;
      text-align: justify;
      line-height: 1.6;
    }
    h2 {
      text-align: center;
      color: #d6336c;
    }
    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin: 10px 0;
      width: 100%;
    }
    button {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background: #d6336c;
      color: white;
      cursor: pointer;
      width: 100%;
    }
    .hidden {
      display: none;
    }
    p {
      color: #333;
      white-space: pre-line;
    }
    .typewriter {
      border-right: .15em solid #d6336c;
      white-space: pre-line;
      overflow: hidden;
    }
  input:focus {
  border: 1px solid #66afe9;
  outline: none;
}
</style>
</head>
<body>
  <div class="container">
    <h2>Ingresa tu fecha de cumpleaños 🎂</h2>
    <input type="date" id="fecha" />
    <button onclick="verificar()">Acceder</button>

    <div id="mensaje" class="hidden">
      <h2>💌 Para Anny 💌</h2>
      <p id="texto" class="typewriter"></p>
    </div>
  </div>

  <script>
    const carta = `Anny 

No sé por dónde empezar, pero si estás leyendo esto seguramente te preguntas: “¿Quién me lo envió?”. Esta es mi manera de captar tu atención.

Que triste es la vida sin intentar...
Cada vez que te recuerdo me hago la misma pregunta: ¿Habrá Sido conosidencia? O tal vez era algo que teníamos que vivir, pero solo se que me niego a aceptar que la historia más linda que escribí contigo terminó en aquellos días... O tal vez o solo talvez nuestros cuerpos se hablaron se juntaron y se fueron. 

Aunque no creo que sea el caso, por llegué a la conclusión de que despertar contigo no tiene precio. Llegué a la conclusión de que solo quiero volver a esos días en dónde tú y yo nos íbamos queriendo sin querer, dónde en alguna parte de ti, me perdí.
Dónde no sabía el significado del amor y decía en mi mente cada vez que te miraba, y no me atrevía a decirte, "nose que es el amor pero no dejes de mirarme así". 

Pero como todo ser humano no valore lo que tenía en su momento, y tú eras el sentido de mi mundo. Lo sé, porque aquí te sueño a diario. porque al igual que el aire tú sonrisa esta en todos lados, porque a veces me asalta tu perfume como si volvieras por un instante...

Estando acá me di de cuenta de que cuando volvías a mi cabeza momentáneamente. Supe que, nose de cuántas maneras pero, de todas te quiero. 
Si hubiera sabido que ese 3 de diciembre sería la última vez que te veía, habría guardado en mis ojos tu última mirada. Y te habría dicho: "hasta la próxima mirada".

 Otra cosa en la que me di de cuenta es que puedes estar lejos de mis ojos pero no de mis pensamientos...
Aunque relativamente no estamos tan cerca, siempre recuerda, que los dos vemos la misma luna... 

En cualquier parte de dónde estés quiero que sepas dos cosas.
La primera, que te regalo la eternidad que habita en mi corazón.

La última es: no olvides que estoy pensando en ti....

No importa la hora que leas esto.❤️`;

    function verificar() {
      const fechaIngresada = document.getElementById("fecha").value;
      if (!fechaIngresada) {
        alert("Por favor, ingresa una fecha.");
        return;
      }
      const [year, month, day] = fechaIngresada.split("-");
      if (month === "01" && day === "08") {
        document.getElementById("mensaje").classList.remove("hidden");
        escribirTexto();
      } else {
        alert("Esa no es la fecha correcta 😉");
      }
    }

    function escribirTexto() {
      const textoElemento = document.getElementById("texto");
      let i = 0;
      function escribir() {
        if (i < carta.length) {
          textoElemento.textContent += carta.charAt(i);
          i++;
          setTimeout(escribir, 35); // velocidad de escritura
        }
      }
      escribir();
    }
  </script>

<script>
function lanzarCorazones() {
  const cantidad = 30; // cantidad de corazones
  for (let i = 0; i < cantidad; i++) {
    const corazon = document.createElement("div");
    corazon.innerHTML = "❤️";
    corazon.style.position = "fixed";
    corazon.style.left = Math.random() * window.innerWidth + "px";
    corazon.style.top = Math.random() * window.innerHeight + "px";
    corazon.style.fontSize = Math.random() * 24 + 16 + "px";
    corazon.style.opacity = 1;
    corazon.style.transition = "all 2s ease-out";
    document.body.appendChild(corazon);

    setTimeout(() => {
      corazon.style.transform = "translateY(-100px) scale(0)";
      corazon.style.opacity = 0;
    }, 100);

    setTimeout(() => {
      corazon.remove();
    }, 2100);
  }
}

// Detectar cuando el usuario termine de escribir en input o textarea
const input = document.querySelector("input, textarea");
if (input) {
  input.addEventListener("change", lanzarCorazones);
}
</script>

</body>
</html>